<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_stds1"
    android:background="@drawable/kindergarten"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/std1_img_q"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/kindergarten"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/std1_q"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text=" std1"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="#c65006"
            android:textSize="18sp"
            android:textStyle="bold|italic" />


    </RelativeLayout>

</android.support.v7.widget.CardView>
