<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homenewx4"
    tools:context=".admin.registeration_student.StudentsRegesterFragment">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:text="Personal information"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/std_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button1_corner_with_color"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="student name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/std_fname"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button1_corner_with_color"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="father's name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />
    <EditText
    android:id="@+id/std_lname"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_marginTop="150dp"
    android:layout_marginLeft="20dp"
    android:background="@drawable/button1_corner_with_color"
    android:ems="10"
    android:fontFamily="casual"
    android:hint="Family name"
    android:inputType="textPersonName"
    android:textAlignment="center"
    android:textColor="@color/colorPrimary"
    android:textStyle="bold" />
    <EditText
    android:id="@+id/std_dob"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_marginTop="200dp"
    android:layout_marginLeft="20dp"
    android:background="@drawable/button1_corner_with_color"
    android:ems="10"
    android:fontFamily="casual"
    android:hint="Date of birth"
    android:inputType="textPersonName"
    android:textAlignment="center"
    android:textColor="@color/colorPrimary"
    android:textStyle="bold" />
    <EditText
        android:id="@+id/std_nationality"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button1_corner_with_color"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Nationality"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/std_gender"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button1_corner_with_color"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Gender"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/std_cv"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button1_corner_with_color"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="civil id"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/std_phone"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button1_corner_with_color"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="phone number"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/std_location"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button1_corner_with_color"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="location"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/std_email"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button1_corner_with_color"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="email"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />



</RelativeLayout>