<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/title_txt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="-88dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/std1"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Title"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/std1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/kindergarten"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/camera_std1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="60dp"
        android:src="@android:drawable/ic_menu_camera"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <EditText
        android:id="@+id/std1_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="First student"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/std1" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/std2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/kindergarten"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/camera_std2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="60dp"
        android:src="@android:drawable/ic_menu_camera"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <EditText
        android:id="@+id/std2_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="second student"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/std1" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/std3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="250dp"
        android:src="@drawable/kindergarten"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/camera_std3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="60dp"
        android:src="@android:drawable/ic_menu_camera"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <EditText
        android:id="@+id/std3_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Third student"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/std1" />
    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="150dp"
        android:text="save"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp" />
</RelativeLayout>